<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>

        a {
            font-size: smaller;
            border-style: solid;
            border-width: 0.5px;
            border-color: transparent;
        }

        a:link {
            text-decoration: none;
            color: rgb(102, 77, 27);
        }

        a:visited {
            text-decoration: none;
            color: rgb(54, 41, 14);
        }

        a:hover {
            border-color: rgb(102, 77, 27);
        }

        a:active {
            text-decoration: underline;
            color: rgb(102, 77, 27);
        }

        body {
            background-color: rgb(39, 46, 41);
        }

        h2 {
            font-size: x-large;
            font-weight: normal;
            text-decoration: underline;
        }

        .image {
            width: 800px;
            mask-size: 100%;
            -webkit-mask-size: 100%;

            display: none;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
        }

        .page {
            display: none;
        }

        .text {
            border-radius: 10px;
            box-sizing: border-box;
            font-size: 18px;
            text-align: justify;
            background-color: white;
            width: 775px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            padding: 25px;
        }

        .transcription.text * :not(.tooltip-text) {
            font-family: "Segoe UI", Arial, serif;
        }

        #intro.text * {
            font-family: Georgia, "Times New Roman", serif;
        }

        #intro {
            display: none;
            background-color: #f5d5b9;
            background-image: url("texture-small.png");
            background-repeat: repeat-y;
        }


        .transcription {
            display: none;
        }

        .text * :not(.nav-link) {

            display: inline;

        }

        .date {
            text-decoration: underline;

        }

        .crossed-out {
            text-decoration: line-through;

        }

        .quotation {
            margin-left: 20px;
            text-indent: 20px each-line;
            display: inline-block;

        }

        .control {
            display: block;
            #color: white;
            font-size: 10px;
            background-color: #ebebeb;
            background-size: 20px 20px;
            background-repeat: no-repeat;
            background-position: 2px;
            padding: 5px;
            border-radius: 5px 5px 5px;
            border: 1px solid black;
            #padding-left: 25px;
            position: relative;
        }

        .nav-link {
            white-space: nowrap;
        }

        .transcription .nav-link {
            display: none;
        }

        .page-break {
            display: none;
        }

        .header {
            color: rgb(148, 112, 40);
            font-size: 32px;
        }


        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltip-text {
            visibility: hidden;
            font-family: Georgia, "Times New Roman", serif;
            width: 200px;
            background-color: #664400;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;

            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
        }


    </style>
    <script>

        function view_folio(params) {
            const PAGE_NO_LAST = 18;
            const LEAVES = [2, 18];

            let number = parseInt(params.number);


            let A = 'a';
            let B = 'b';
            let IS_FIRST = (number === 1);

            let IS_LEAF = LEAVES.includes(number);
            let IS_LAST = (number === PAGE_NO_LAST);


            let page_src_verso_b = `folio${number}${B}-verso.html`;
            let page_src_recto_b = `folio${number}${B}-recto.html`;


            let uri_image_b = `folio${number}${B}.png`;
            let uri_mask_b = `folio${number}${B}.svg`;


            function show_side(side, is_leaf) {
                let page_src_verso_a = `folio${number}${side}-verso.html`;
                let page_src_recto_a = `folio${number}${side}-recto.html`;
                let uri_image_a = `folio${number}${side}.png`;
                let uri_mask_a = `folio${number}${side}.svg`;
                let style_a = `mask-image: url(${uri_mask_a}); -webkit-mask-image: url(${uri_mask_a});`;


                let NEXT_NUMBER = number + 1;
                let PREV_NUMBER = number - 1;

                let href_verso_prev = `?number=${PREV_NUMBER}`;
                let href_recto_next = `?number=${NEXT_NUMBER}`;


                $(`.image.${side}`).attr("style", style_a).attr("src", uri_image_a).show().css("display", "block");
                $(`.transcription.${side}`).show();
                $(`.page.${side}`).show();
                $(`.transcription .page.${side}.verso .text-content`).load(page_src_verso_a);
                $(`.transcription .page.${side}.recto .text-content`).load(page_src_recto_a);


                if (((side === B && is_leaf) || side === A) && !IS_FIRST) {
                    $(`.transcription.${side} .nav-link.prev`).attr("href", href_verso_prev).show();
                }

                if (!IS_LAST) {
                    $(`.transcription.${side} .nav-link.next`).attr("href", href_recto_next).show();
                }

            }

            if (!IS_LEAF) {
                show_side(A, IS_LEAF);
            }
            show_side(B, IS_LEAF);


            //
            //
            // // $(".transcription .page.b.verso .text-content").load(page_src_verso_b);
            // // $(".transcription .page.b.recto .text-content").load(page_src_recto_b);
            //
            //
            // let NEXT_NUMBER = number + 1;
            // let PREV_NUMBER = number - 1;
            //
            // let href_verso_prev = `?number=${PREV_NUMBER}`;
            // let href_recto_next = `?number=${NEXT_NUMBER}`;
            // $(".transcription.a.recto .nav-link.prev").attr("href", href_verso_prev).show();
            //
            // if (!IS_LAST) {
            //     $(".transcription.b .nav-link.next").attr("href", href_recto_next).show();
            // }


        }

        function view_intro() {
            $("#intro").show().load("intro.html");
        }

        $(
            function () {

                const params = new Proxy(new URLSearchParams(window.location.search), {
                    get: (searchParams, prop) => searchParams.get(prop),
                });

                if (params.number != null) {
                    view_folio(params);
                } else {
                    view_intro();
                }

            }
        )
        ;
    </script>
    <title>Robert Brown War Diary Archive</title>
</head>

<body>

<a href=".">
    <div class="header">Robert Brown War Diary Archive</div>
</a>

<img class="image a">

<div class="text transcription a recto">

    <a class="nav-link prev">↞ Previous</a>
    <div class="page a recto">

        <div class="text-content"></div>

    </div>


</div>

<img class="image b">

<div class="text transcription b">
    <a class="nav-link prev">↞ Previous</a>

    <div class="page b verso">
        <div class="text-content"></div>
    </div>

    <div class="page b recto">
        <div class="text-content"></div>
    </div>

    <div class="page-break"><br/><br/></div>

    <div class="page a verso">
        <div class="text-content"></div>
    </div>

    <a class="nav-link next">Next ↠</a>
</div>


<div id="intro" class="text"></div>


</body>
</html>
